object WebForm1: TWebForm1
  Left = 315
  Height = 240
  Top = 114
  Width = 320
  Caption = 'WebForm1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.9.0.0'
  object WebPanel1: TWebPanel
    Left = 8
    Height = 57
    Top = 16
    Width = 142
    Caption = 'WebPanel1'
    object WebLabel1: TWebLabel
      Left = 8
      Height = 39
      Top = 8
      Width = 124
      Caption = '00:00:00'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -32
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      AlignWithMargins = False
      EllipsisPosition = epEndEllipsis
    end
  end
  object WebTimer1: TWebTimer
    OnTimer = WebTimer1Timer
    Left = 210
    Top = 20
  end
end
